PORT = 5000
MONGO_URL = mongodb+srv://himashakodikara2001:Himasha2001@cluster0.m9wph.mongodb.net/ShuttleMate?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

STRIPE_SECRET_KEY = sk_test_51QJef7RwP0CS6vlp1xPmO3Nre0XQtp4VMvgKfYvMWeipbCfvV38ECuNVUOTiOHPikUYDhFSWh1gkhhlYE8LfLUEN00x5umMnMs
JWT_SECRET = 1639f439ba5e12f2c6cf7652e5edda0cb91974a9edc60bb923055d45cfb577287c58d11e03f5dbe57767f0341479d69a7ecf8668ad5610d970f07e28171e1291